<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jael-g.github.io/dotJAR_devblog.github.io/images/favicon.png" />
<title>Working the Proposal | dotJAR - Development Blog</title>
<meta name="title" content="Working the Proposal" />
<meta name="description" content="
There&rsquo;s not much update on the project itself. The team remain workings on the
proposal report.
Other than this the team has been looking into tools for designing Gantt charts
since OpenLibre seems old and clunky.
Also, the team has been learning about  Laravel through
Laracast, a website that goes from learning the most basic PHP to complex topics and finally to the Laravel framework." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://jael-g.github.io/dotJAR_devblog.github.io/working-the-proposal/">
  <meta property="og:site_name" content="dotJAR - Development Blog">
  <meta property="og:title" content="Working the Proposal">
  <meta property="og:description" content="There’s not much update on the project itself. The team remain workings on the proposal report.
Other than this the team has been looking into tools for designing Gantt charts since OpenLibre seems old and clunky.
Also, the team has been learning about Laravel through Laracast, a website that goes from learning the most basic PHP to complex topics and finally to the Laravel framework.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="updates">
    <meta property="article:published_time" content="2025-02-13T20:57:44+00:00">
    <meta property="article:modified_time" content="2025-02-13T20:57:44+00:00">
    <meta property="og:image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">
  <meta name="twitter:title" content="Working the Proposal">
  <meta name="twitter:description" content="There’s not much update on the project itself. The team remain workings on the proposal report.
Other than this the team has been looking into tools for designing Gantt charts since OpenLibre seems old and clunky.
Also, the team has been learning about Laravel through Laracast, a website that goes from learning the most basic PHP to complex topics and finally to the Laravel framework.">




  <meta itemprop="name" content="Working the Proposal">
  <meta itemprop="description" content="There’s not much update on the project itself. The team remain workings on the proposal report.
Other than this the team has been looking into tools for designing Gantt charts since OpenLibre seems old and clunky.
Also, the team has been learning about Laravel through Laracast, a website that goes from learning the most basic PHP to complex topics and finally to the Laravel framework.">
  <meta itemprop="datePublished" content="2025-02-13T20:57:44+00:00">
  <meta itemprop="dateModified" content="2025-02-13T20:57:44+00:00">
  <meta itemprop="wordCount" content="73">
  <meta itemprop="image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
  :root {
      --width: 800px;
      --font-main: 'Courier Prime', monospace;
      --font-secondary: 'Courier Prime', monospace;
      --font-scale: 1em;
      --background-color: #121212;
      --heading-color: white;
      --text-color: white;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/dotJAR_devblog.github.io/" class="title">
  <h2>dotJAR - Development Blog</h2>
</a>
<nav><a href="/dotJAR_devblog.github.io/">Home</a>

<a href="/dotJAR_devblog.github.io/about-us/">About Us</a>

<a href="/dotJAR_devblog.github.io/updates/">Updates</a>


</nav>
</header>
  <main>

<content>
  <!-- raw HTML omitted -->
<p>There&rsquo;s not much update on the project itself. The team remain workings on the
proposal report.</p>
<p>Other than this the team has been looking into tools for designing Gantt charts
since OpenLibre seems old and clunky.</p>
<p>Also, the team has been learning about  <em>Laravel</em> through
<em><a href="https://laracasts.com/">Laracast</a></em>, a website that goes from learning the most basic <em>PHP</em> to complex topics and finally to the <em>Laravel</em> framework.</p>
<p>That&rsquo;s all for now,</p>
<p><!-- raw HTML omitted --> - dotJAR team 🫙<!-- raw HTML omitted --></p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
