<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jael-g.github.io/dotJAR_devblog.github.io/images/favicon.png" />
<title>Latest Meetings | dotJAR - Development Blog</title>
<meta name="title" content="Latest Meetings" />
<meta name="description" content="
  
      Latest Meetings
  


Since the team does daily meetings, it&rsquo;s hard to keep track to the minute detail, however the following has happened:

Had a meeting with the client were the topic of the SRS was talked about, as well as other topics.
The SRS document was submitted by the group.

From now on, we will follow the recommended template. However, the formatting is bound to change eventually for a cleaner look." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://jael-g.github.io/dotJAR_devblog.github.io/latest-meetings/">
  <meta property="og:site_name" content="dotJAR - Development Blog">
  <meta property="og:title" content="Latest Meetings">
  <meta property="og:description" content="Latest Meetings Since the team does daily meetings, it’s hard to keep track to the minute detail, however the following has happened:
Had a meeting with the client were the topic of the SRS was talked about, as well as other topics. The SRS document was submitted by the group. From now on, we will follow the recommended template. However, the formatting is bound to change eventually for a cleaner look.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="updates">
    <meta property="article:published_time" content="2025-02-27T11:23:19+00:00">
    <meta property="article:modified_time" content="2025-02-27T11:23:19+00:00">
    <meta property="og:image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">
  <meta name="twitter:title" content="Latest Meetings">
  <meta name="twitter:description" content="Latest Meetings Since the team does daily meetings, it’s hard to keep track to the minute detail, however the following has happened:
Had a meeting with the client were the topic of the SRS was talked about, as well as other topics. The SRS document was submitted by the group. From now on, we will follow the recommended template. However, the formatting is bound to change eventually for a cleaner look.">




  <meta itemprop="name" content="Latest Meetings">
  <meta itemprop="description" content="Latest Meetings Since the team does daily meetings, it’s hard to keep track to the minute detail, however the following has happened:
Had a meeting with the client were the topic of the SRS was talked about, as well as other topics. The SRS document was submitted by the group. From now on, we will follow the recommended template. However, the formatting is bound to change eventually for a cleaner look.">
  <meta itemprop="datePublished" content="2025-02-27T11:23:19+00:00">
  <meta itemprop="dateModified" content="2025-02-27T11:23:19+00:00">
  <meta itemprop="wordCount" content="137">
  <meta itemprop="image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
  :root {
      --width: 800px;
      --font-main: 'Courier Prime', monospace;
      --font-secondary: 'Courier Prime', monospace;
      --font-scale: 1em;
      --background-color: #121212;
      --heading-color: white;
      --text-color: white;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/dotJAR_devblog.github.io/" class="title">
  <h2>dotJAR - Development Blog</h2>
</a>
<nav><a href="/dotJAR_devblog.github.io/">Home</a>

<a href="/dotJAR_devblog.github.io/about-us/">About Us</a>

<a href="/dotJAR_devblog.github.io/meetings/">Meetings</a>

<a href="/dotJAR_devblog.github.io/updates/">Updates</a>


</nav>
</header>
  <main>

<content>
  <div id="update-title">
  <ul align="center">
      <h1>Latest Meetings</h1>
  </ul>
</div>
<br>
<p>Since the team does daily meetings, it&rsquo;s hard to keep track to the minute detail, however the following has happened:</p>
<ol>
<li>Had a meeting with the client were the topic of the SRS was talked about, as well as other topics.</li>
<li>The SRS document was submitted by the group.</li>
</ol>
<p>From now on, we will follow the recommended template. However, the formatting is bound to change eventually for a cleaner look.</p>
<h2 id="meeting-summary">Meeting Summary</h2>
<p>This meeting was done in order to complete and revise the SRS document.</p>
<ul>
<li>Date: [02/27/2025]</li>
<li>Time: 8:30pm - 12:00am</li>
<li>Location: Virtual</li>
</ul>
<h3 id="attendees">Attendees</h3>
<ul>
<li>Angel Aquino</li>
<li>Jael Gonzalez</li>
<li>Ramon Rosario</li>
</ul>
<h3 id="agenda--discussion">Agenda &amp; Discussion</h3>
<p>The only items discussed was the SRS document. Next meeting the group will go back to focusing on the design of the project, each member working their appropiate parts.</p>
<h2 id="next-meeting">Next Meeting</h2>
<p>Date/Time: 03/04/2025</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
