<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jael-g.github.io/dotJAR_devblog.github.io/images/favicon.png" />
<title>Client Meeting | dotJAR - Development Blog</title>
<meta name="title" content="Client Meeting" />
<meta name="description" content="
  
      Client Meeting
  


Meeting Summary
Every thursday the team members have a meeting with the clients regarding updates and status, particularly important information was discusssed in this meeting:

The wireframes were shown to the client
The client provided information on the tools, in this case specifically kits and libraries, used for the
integration of the authentication used in UPRM.

Meeting Schedule

Date: [03/07/2025]
Time: 10:30am - 12pm
Location: In Person, CTI office

Attendees

Angel Aquino
Jael Gonzalez
Ramon Rosario
Martin Menendex
Andres Rosado

Agenda &amp; Discussion

The addition of letter generation -&gt; It was determined the platform will include a system to automatically generate (using a template) the approval cards for associations.
Two new dependices -&gt; It was determined that the laravel\breeze kit will be used for scaffol and socialiteprovider\saml2 will be used for SAML2 integration.

Next Meeting
Date: 03/09/2025" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://jael-g.github.io/dotJAR_devblog.github.io/client-meeting/">
  <meta property="og:site_name" content="dotJAR - Development Blog">
  <meta property="og:title" content="Client Meeting">
  <meta property="og:description" content="Client Meeting Meeting Summary Every thursday the team members have a meeting with the clients regarding updates and status, particularly important information was discusssed in this meeting:
The wireframes were shown to the client The client provided information on the tools, in this case specifically kits and libraries, used for the integration of the authentication used in UPRM. Meeting Schedule Date: [03/07/2025] Time: 10:30am - 12pm Location: In Person, CTI office Attendees Angel Aquino Jael Gonzalez Ramon Rosario Martin Menendex Andres Rosado Agenda &amp; Discussion The addition of letter generation -&gt; It was determined the platform will include a system to automatically generate (using a template) the approval cards for associations. Two new dependices -&gt; It was determined that the laravel\breeze kit will be used for scaffol and socialiteprovider\saml2 will be used for SAML2 integration. Next Meeting Date: 03/09/2025">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="updates">
    <meta property="article:published_time" content="2025-03-07T09:19:38+00:00">
    <meta property="article:modified_time" content="2025-03-07T09:19:38+00:00">
    <meta property="og:image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">
  <meta name="twitter:title" content="Client Meeting">
  <meta name="twitter:description" content="Client Meeting Meeting Summary Every thursday the team members have a meeting with the clients regarding updates and status, particularly important information was discusssed in this meeting:
The wireframes were shown to the client The client provided information on the tools, in this case specifically kits and libraries, used for the integration of the authentication used in UPRM. Meeting Schedule Date: [03/07/2025] Time: 10:30am - 12pm Location: In Person, CTI office Attendees Angel Aquino Jael Gonzalez Ramon Rosario Martin Menendex Andres Rosado Agenda &amp; Discussion The addition of letter generation -&gt; It was determined the platform will include a system to automatically generate (using a template) the approval cards for associations. Two new dependices -&gt; It was determined that the laravel\breeze kit will be used for scaffol and socialiteprovider\saml2 will be used for SAML2 integration. Next Meeting Date: 03/09/2025">




  <meta itemprop="name" content="Client Meeting">
  <meta itemprop="description" content="Client Meeting Meeting Summary Every thursday the team members have a meeting with the clients regarding updates and status, particularly important information was discusssed in this meeting:
The wireframes were shown to the client The client provided information on the tools, in this case specifically kits and libraries, used for the integration of the authentication used in UPRM. Meeting Schedule Date: [03/07/2025] Time: 10:30am - 12pm Location: In Person, CTI office Attendees Angel Aquino Jael Gonzalez Ramon Rosario Martin Menendex Andres Rosado Agenda &amp; Discussion The addition of letter generation -&gt; It was determined the platform will include a system to automatically generate (using a template) the approval cards for associations. Two new dependices -&gt; It was determined that the laravel\breeze kit will be used for scaffol and socialiteprovider\saml2 will be used for SAML2 integration. Next Meeting Date: 03/09/2025">
  <meta itemprop="datePublished" content="2025-03-07T09:19:38+00:00">
  <meta itemprop="dateModified" content="2025-03-07T09:19:38+00:00">
  <meta itemprop="wordCount" content="139">
  <meta itemprop="image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
  :root {
      --width: 800px;
      --font-main: 'Courier Prime', monospace;
      --font-secondary: 'Courier Prime', monospace;
      --font-scale: 1em;
      --background-color: #121212;
      --heading-color: white;
      --text-color: white;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/dotJAR_devblog.github.io/" class="title">
  <h2>dotJAR - Development Blog</h2>
</a>
<nav><a href="/dotJAR_devblog.github.io/">Home</a>

<a href="/dotJAR_devblog.github.io/about-us/">About Us</a>

<a href="/dotJAR_devblog.github.io/meetings/">Meetings</a>

<a href="/dotJAR_devblog.github.io/updates/">Updates</a>


</nav>
</header>
  <main>

<content>
  <div id="update-title">
  <ul align="center">
      <h1>Client Meeting</h1>
  </ul>
</div>
<br>
<h2 id="meeting-summary">Meeting Summary</h2>
<p>Every thursday the team members have a meeting with the clients regarding updates and status, particularly important information was discusssed in this meeting:</p>
<ol>
<li>The wireframes were shown to the client</li>
<li>The client provided information on the tools, in this case specifically kits and libraries, used for the
integration of the authentication used in UPRM.</li>
</ol>
<h3 id="meeting-schedule">Meeting Schedule</h3>
<ul>
<li>Date: [03/07/2025]</li>
<li>Time: 10:30am - 12pm</li>
<li>Location: In Person, CTI office</li>
</ul>
<h3 id="attendees">Attendees</h3>
<ul>
<li>Angel Aquino</li>
<li>Jael Gonzalez</li>
<li>Ramon Rosario</li>
<li>Martin Menendex</li>
<li>Andres Rosado</li>
</ul>
<h3 id="agenda--discussion">Agenda &amp; Discussion</h3>
<ul>
<li>The addition of letter generation -&gt; It was determined the platform will include a system to automatically generate (using a template) the approval cards for associations.</li>
<li>Two new dependices -&gt; It was determined that the laravel\breeze kit will be used for scaffol and socialiteprovider\saml2 will be used for SAML2 integration.</li>
</ul>
<h2 id="next-meeting">Next Meeting</h2>
<p>Date: 03/09/2025</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
