<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://jael-g.github.io/dotJAR_devblog.github.io/images/favicon.png" />
<title>Meetings | dotJAR - Development Blog</title>
<meta name="title" content="Meetings" />
<meta name="description" content="
  
      Meetings Held
  

This table organizes all meetings held by the dotJar team, including those with:

Professors
Clients
Between the members
Other relevant parties

Meetings
rgb(255, 255, 255)

" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://jael-g.github.io/dotJAR_devblog.github.io/meetings/">
  <meta property="og:site_name" content="dotJAR - Development Blog">
  <meta property="og:title" content="Meetings">
  <meta property="og:description" content="Meetings Held This table organizes all meetings held by the dotJar team, including those with:
Professors Clients Between the members Other relevant parties Meetings rgb(255, 255, 255)">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-02-14T21:20:34+00:00">
    <meta property="article:modified_time" content="2025-02-14T21:20:34+00:00">
    <meta property="og:image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">
  <meta name="twitter:title" content="Meetings">
  <meta name="twitter:description" content="Meetings Held This table organizes all meetings held by the dotJar team, including those with:
Professors Clients Between the members Other relevant parties Meetings rgb(255, 255, 255)">




  <meta itemprop="name" content="Meetings">
  <meta itemprop="description" content="Meetings Held This table organizes all meetings held by the dotJar team, including those with:
Professors Clients Between the members Other relevant parties Meetings rgb(255, 255, 255)">
  <meta itemprop="datePublished" content="2025-02-14T21:20:34+00:00">
  <meta itemprop="dateModified" content="2025-02-14T21:20:34+00:00">
  <meta itemprop="wordCount" content="50">
  <meta itemprop="image" content="https://jael-g.github.io/dotJAR_devblog.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
  :root {
      --width: 800px;
      --font-main: 'Courier Prime', monospace;
      --font-secondary: 'Courier Prime', monospace;
      --font-scale: 1em;
      --background-color: #121212;
      --heading-color: white;
      --text-color: white;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/dotJAR_devblog.github.io/" class="title">
  <h2>dotJAR - Development Blog</h2>
</a>
<nav><a href="/dotJAR_devblog.github.io/">Home</a>

<a href="/dotJAR_devblog.github.io/about-us/">About Us</a>

<a href="/dotJAR_devblog.github.io/meetings/">Meetings</a>

<a href="/dotJAR_devblog.github.io/updates/">Updates</a>


</nav>
</header>
  <main>

<content>
  <div id="update-title">
  <ul align="center">
      <h1>Meetings Held</h1>
  </ul>
</div>
<p>This table organizes all meetings held by the dotJar team, including those with:</p>
<ul>
<li>Professors</li>
<li>Clients</li>
<li>Between the members</li>
<li>Other relevant parties</li>
</ul>
<h3 id="meetings">Meetings</h3>
<p>rgb(255, 255, 255)</p>
<style>
table { 
    border-collapse: collapse;
    background-image: repeating-linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255) 10px, transparent 10px, transparent 20px, rgb(255, 255, 255) 20px), repeating-linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255) 10px, transparent 10px, transparent 20px, rgb(255, 255, 255) 20px), repeating-linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255) 10px, transparent 10px, transparent 20px, rgb(255, 255, 255) 20px), repeating-linear-gradient(270deg, rgb(255, 255, 255), rgb(255, 255, 255) 10px, transparent 10px, transparent 20px, rgb(255, 255, 255) 20px); background-size: 3px calc(100% + 20px), calc(100% + 20px) 3px, 3px calc(100% + 20px) , calc(100% + 20px) 3px; background-position: 0 0, 0 0, 100% 0, 0 100%; background-repeat: no-repeat; animation: borderAnimation 0.7s infinite linear; }

@keyframes borderAnimation { from { background-position: 0 0, -20px 0, 100% -20px, 0 100%; } to { background-position: 0 -20px, 0 0, 100% 0, -20px 100%; } } 
td {
    border: 2px solid white; /* Makes cell borders white */
    padding: 8px;
    text-align: center;
}

th{
    text-align: center;
}


td:first-child {
    border-left: none; 
}

td:last-child {
    border-right: none; 
}

tr:last-child td {
    border-bottom:none;
}
</style>
<p></style></p>
<table border="0">
  <tr>
    <th>Date</th>
    <th>Duration</th>
    <th>Jael</th>
    <th>Angel</th>
    <th>Ramon</th>
  </tr>
  <tr>
    <td>TEMPLATE</td>
    <td>X HOURS</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>TEMPLATE</td>
    <td>X HOURS</td>
    <td>✅</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
  <tr>
    <td>TEMPLATE</td>
    <td>X HOURS</td>
    <td>❌</td>
    <td>✅</td>
    <td>✅</td>
  </tr>
</table>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
